# Meetpeople

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/meetpeople/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/meetpeople/: App.kt  MainActivity.kt
app/src/main/java/com/meetpeople/datastore/: LocalStore.kt
app/src/main/java/com/meetpeople/di/: RetrofitModule.kt
app/src/main/java/com/meetpeople/domain/: Location.kt  LoginRequest.kt  Person.kt  Response.kt  ResponseBodies.kt  TextResponse.kt
app/src/main/java/com/meetpeople/domain/entities/: Location.kt  Person.kt  Session.kt
app/src/main/java/com/meetpeople/ext/: NavigationExtensions.kt
app/src/main/java/com/meetpeople/mvi/: MviIntentBuilder.kt  MviIntentImpl.kt  MviModel.kt
app/src/main/java/com/meetpeople/nav/graph/: AuthNavGraph.kt  BottomNavGraph.kt  CreateMeetingNavGraph.kt  DialogsNavGraph.kt  HomeNavGraph.kt  NotificationsNavGraph.kt  ProfileNavGraph.kt
app/src/main/java/com/meetpeople/repositories/: AuthRepository.kt  PersonRepository.kt  Repository.kt  SharedRepository.kt  TokenRepository.kt
app/src/main/java/com/meetpeople/retrofit/: API.kt  AuthAPI.kt  ErrorResponse.kt
app/src/main/java/com/meetpeople/retrofit/api/: API.kt  AuthAPI.kt  PersonAPI.kt
app/src/main/java/com/meetpeople/retrofit/interceptors/: AuthInterceptor.kt
app/src/main/java/com/meetpeople/ui/theme/: Colors.kt
app/src/main/java/com/meetpeople/ui/tmp/: DialogCardMeeting.kt  MeetingCardTmp.kt
app/src/main/java/com/meetpeople/utils/: JwtUtils.kt
app/src/main/java/com/meetpeople/views/createMeeting/: CreateMeetingFragment.kt
app/src/main/java/com/meetpeople/views/home/: HomeFragment.kt
app/src/main/java/com/meetpeople/views/main/: MainActivity.kt  MainViewIntent.kt  MainViewModel.kt  MainViewState.kt
app/src/main/java/com/meetpeople/views/notifications/: NotificationsFragment.kt
app/src/main/java/com/meetpeople/views/profile/: ProfileFragment.kt  ProfileViewIntent.kt  ProfileViewModel.kt  ProfileViewState.kt
app/src/main/java/com/meetpeople/views/root/: RootFragment.kt  RootScreen.kt  RootViewIntent.kt  RootViewModel.kt  RootViewState.kt
app/src/main/java/com/meetpeople/views/signIn/: SignInActivity.kt  SignInFragment.kt  SignInScreen.kt  SignInViewIntent.kt  SignInViewModel.kt  SignInViewState.kt
app/src/main/java/com/meetpeople/views/signUp/: SignUpScreen.kt
app/src/main/java/com/meetpeople/views/splash/: SplashFragment.kt  SplashScreen.kt  SplashViewIntent.kt  SplashViewModel.kt  SplashViewState.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml  icon_chat.xml  icon_shoes.xml  icon_shoes_color.xml  item_selector.xml  item_selector_back.xml
app/src/main/res/layout/: activity_main.xml  comment_card.xml  dialog_card_meeting.xml  dialog_card_person.xml  fragment_create_meeting.xml  fragment_dialog.xml  fragment_dialogs.xml  fragment_full_meeting.xml  fragment_main.xml  fragment_notifications.xml  fragment_profile.xml  fragment_root.xml  fragment_sign_in.xml  fragment_splash.xml  meeting_card.xml  notification_card_2.xml  sign_in_activity.xml  sign_in_fragment.xml  splashscreen.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/navigation/: auth_graph.xml  bottom_nav_graph.xml  create_meeting_nav_graph.xml  dialogs_nav_graph.xml  notification_nav_graph.xml  profile_nav_graph.xml  root_nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/meetpeople/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
