<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/bottom_nav_graph"
    app:startDestination="@id/bottom_home">

    <fragment
        android:id="@+id/bottom_home"
        android:name="com.meetpeople.views.home.HomeFragment"
        android:label="HomeFragment" />
    <fragment
        android:id="@+id/bottom_profile"
        android:name="com.meetpeople.views.profile.ProfileFragment"
        android:label="ProfileFragment"
        tools:layout="@layout/fragment_profile">
        <argument
            android:name="personId"
            app:argType="long" />
    </fragment>
    <action
        android:id="@+id/action_global_bottom_profile"
        app:destination="@id/bottom_profile"
        app:enterAnim="@anim/slide_in_right"
        app:exitAnim="@anim/slide_out_left" />
</navigation>